\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput promedio (MH/s) en CPU y GPU por escenario.}}{1}{}\protected@file@percent }
\newlabel{fig:throughput_cpu_gpu}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aceleracion de GPU respecto a CPU medida en MH/s.}}{1}{}\protected@file@percent }
\newlabel{fig:speedup_gpu_cpu}{{2}{1}{}{figure.2}{}}
\gdef \@abspage@last{1}
