\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparacion estadistica de rendimiento entre implementaciones secuencial (CPU) y CUDA (GPU), con 5 repeticiones por escenario.}}{1}{}\protected@file@percent }
\newlabel{tab:comparacion_cpu_gpu_md5_stats}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapeo de casos de prueba → password / hash utilizado en las ejecuciones.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput promedio (MH/s) en CPU y GPU por escenario.}}{2}{}\protected@file@percent }
\newlabel{fig:throughput_cpu_gpu}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aceleracion de GPU respecto a CPU medida en MH/s.}}{2}{}\protected@file@percent }
\newlabel{fig:speedup_gpu_cpu}{{2}{2}{}{figure.2}{}}
\gdef \@abspage@last{2}
