\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparacion estadistica de rendimiento entre implementaciones secuencial (CPU) y CUDA (GPU), con 5 repeticiones por escenario.}}{1}{}\protected@file@percent }
\newlabel{tab:comparacion_cpu_gpu_md5_stats}{{1}{1}{}{table.1}{}}
\gdef \@abspage@last{1}
