╔═════════════════════════════════════════════════════════╗
║         GPU MD5 Cracker - CUDA Implementation          ║
╚═════════════════════════════════════════════════════════╝

[CONFIG]
  Hash objetivo: e80b5017098950fc58aad83c8c14978e
  Modo: brute
  Longitud: 6
  Alfabeto: num (tamaño: 10)
  Espacio de búsqueda: 1000000 candidatos

[GPU]
  Dispositivo: NVIDIA GeForce RTX 3050 6GB Laptop GPU
  Compute Capability: 8.6
  Max Threads per Block: 1024
  Max Grid Size: (2147483647, 65535, 65535)

[LANZAMIENTO]
  Hilos por bloque: 256
  Número de bloques: 3907
  Total de hilos: 1000192

[BATCH 0-1000000]
  Tiempo kernel: 0.720 ms
  Velocidad: 1389.14 MH/s

╔═════════════════════════════════════════════════════════╗
║                    NO ENCONTRADO                      ║
╚═════════════════════════════════════════════════════════╝

[RESULTADO]
  Intentos: 1000000
  Tiempo total: 0.00 segundos
  Velocidad media: 1315.47 MH/s

