╔═════════════════════════════════════════════════════════╗
║      MD5 Cracker - Implementación Secuencial CPU       ║
╚═════════════════════════════════════════════════════════╝

[CONFIG]
  Hash objetivo: 6a0200fb6c5a16966766a660df7f5cde
  Longitud: 5
  Alfabeto: lower (tamaño: 26)
  Espacio de búsqueda: 11881376 candidatos

[BÚSQUEDA]
Procesando[BÚSQUEDA] Progreso: 0.8% | Intentos: 100000[BÚSQUEDA] Progreso: 1.7% | Intentos: 200000[BÚSQUEDA] Progreso: 2.5% | Intentos: 300000[BÚSQUEDA] Progreso: 3.4% | Intentos: 400000[BÚSQUEDA] Progreso: 4.2% | Intentos: 500000[BÚSQUEDA] Progreso: 5.0% | Intentos: 600000[BÚSQUEDA] Progreso: 5.9% | Intentos: 700000[BÚSQUEDA] Progreso: 6.7% | Intentos: 800000[BÚSQUEDA] Progreso: 7.6% | Intentos: 900000[BÚSQUEDA] Progreso: 8.4% | Intentos: 1000000[BÚSQUEDA] Progreso: 9.3% | Intentos: 1100000[BÚSQUEDA] Progreso: 10.1% | Intentos: 1200000[BÚSQUEDA] Progreso: 10.9% | Intentos: 1300000[BÚSQUEDA] Progreso: 11.8% | Intentos: 1400000[BÚSQUEDA] Progreso: 12.6% | Intentos: 1500000[BÚSQUEDA] Progreso: 13.5% | Intentos: 1600000[BÚSQUEDA] Progreso: 14.3% | Intentos: 1700000[BÚSQUEDA] Progreso: 15.1% | Intentos: 1800000[BÚSQUEDA] Progreso: 16.0% | Intentos: 1900000[BÚSQUEDA] Progreso: 16.8% | Intentos: 2000000[BÚSQUEDA] Progreso: 17.7% | Intentos: 2100000[BÚSQUEDA] Progreso: 18.5% | Intentos: 2200000[BÚSQUEDA] Progreso: 19.4% | Intentos: 2300000[BÚSQUEDA] Progreso: 20.2% | Intentos: 2400000[BÚSQUEDA] Progreso: 21.0% | Intentos: 2500000[BÚSQUEDA] Progreso: 21.9% | Intentos: 2600000[BÚSQUEDA] Progreso: 22.7% | Intentos: 2700000[BÚSQUEDA] Progreso: 23.6% | Intentos: 2800000[BÚSQUEDA] Progreso: 24.4% | Intentos: 2900000[BÚSQUEDA] Progreso: 25.2% | Intentos: 3000000[BÚSQUEDA] Progreso: 26.1% | Intentos: 3100000[BÚSQUEDA] Progreso: 26.9% | Intentos: 3200000[BÚSQUEDA] Progreso: 27.8% | Intentos: 3300000[BÚSQUEDA] Progreso: 28.6% | Intentos: 3400000[BÚSQUEDA] Progreso: 29.5% | Intentos: 3500000[BÚSQUEDA] Progreso: 30.3% | Intentos: 3600000[BÚSQUEDA] Progreso: 31.1% | Intentos: 3700000[BÚSQUEDA] Progreso: 32.0% | Intentos: 3800000[BÚSQUEDA] Progreso: 32.8% | Intentos: 3900000[BÚSQUEDA] Progreso: 33.7% | Intentos: 4000000[BÚSQUEDA] Progreso: 34.5% | Intentos: 4100000[BÚSQUEDA] Progreso: 35.3% | Intentos: 4200000[BÚSQUEDA] Progreso: 36.2% | Intentos: 4300000[BÚSQUEDA] Progreso: 37.0% | Intentos: 4400000[BÚSQUEDA] Progreso: 37.9% | Intentos: 4500000[BÚSQUEDA] Progreso: 38.7% | Intentos: 4600000[BÚSQUEDA] Progreso: 39.6% | Intentos: 4700000[BÚSQUEDA] Progreso: 40.4% | Intentos: 4800000[BÚSQUEDA] Progreso: 41.2% | Intentos: 4900000[BÚSQUEDA] Progreso: 42.1% | Intentos: 5000000[BÚSQUEDA] Progreso: 42.9% | Intentos: 5100000[BÚSQUEDA] Progreso: 43.8% | Intentos: 5200000[BÚSQUEDA] Progreso: 44.6% | Intentos: 5300000[BÚSQUEDA] Progreso: 45.4% | Intentos: 5400000[BÚSQUEDA] Progreso: 46.3% | Intentos: 5500000[BÚSQUEDA] Progreso: 47.1% | Intentos: 5600000[BÚSQUEDA] Progreso: 48.0% | Intentos: 5700000[BÚSQUEDA] Progreso: 48.8% | Intentos: 5800000[BÚSQUEDA] Progreso: 49.7% | Intentos: 5900000[BÚSQUEDA] Progreso: 50.5% | Intentos: 6000000[BÚSQUEDA] Progreso: 51.3% | Intentos: 6100000[BÚSQUEDA] Progreso: 52.2% | Intentos: 6200000[BÚSQUEDA] Progreso: 53.0% | Intentos: 6300000[BÚSQUEDA] Progreso: 53.9% | Intentos: 6400000[BÚSQUEDA] Progreso: 54.7% | Intentos: 6500000[BÚSQUEDA] Progreso: 55.5% | Intentos: 6600000[BÚSQUEDA] Progreso: 56.4% | Intentos: 6700000[BÚSQUEDA] Progreso: 57.2% | Intentos: 6800000[BÚSQUEDA] Progreso: 58.1% | Intentos: 6900000[BÚSQUEDA] Progreso: 58.9% | Intentos: 7000000[BÚSQUEDA] Progreso: 59.8% | Intentos: 7100000[BÚSQUEDA] Progreso: 60.6% | Intentos: 7200000[BÚSQUEDA] Progreso: 61.4% | Intentos: 7300000[BÚSQUEDA] Progreso: 62.3% | Intentos: 7400000[BÚSQUEDA] Progreso: 63.1% | Intentos: 7500000[BÚSQUEDA] Progreso: 64.0% | Intentos: 7600000[BÚSQUEDA] Progreso: 64.8% | Intentos: 7700000[BÚSQUEDA] Progreso: 65.6% | Intentos: 7800000[BÚSQUEDA] Progreso: 66.5% | Intentos: 7900000[BÚSQUEDA] Progreso: 67.3% | Intentos: 8000000[BÚSQUEDA] Progreso: 68.2% | Intentos: 8100000[BÚSQUEDA] Progreso: 69.0% | Intentos: 8200000[BÚSQUEDA] Progreso: 69.9% | Intentos: 8300000[BÚSQUEDA] Progreso: 70.7% | Intentos: 8400000[BÚSQUEDA] Progreso: 71.5% | Intentos: 8500000[BÚSQUEDA] Progreso: 72.4% | Intentos: 8600000[BÚSQUEDA] Progreso: 73.2% | Intentos: 8700000[BÚSQUEDA] Progreso: 74.1% | Intentos: 8800000[BÚSQUEDA] Progreso: 74.9% | Intentos: 8900000[BÚSQUEDA] Progreso: 75.7% | Intentos: 9000000[BÚSQUEDA] Progreso: 76.6% | Intentos: 9100000[BÚSQUEDA] Progreso: 77.4% | Intentos: 9200000[BÚSQUEDA] Progreso: 78.3% | Intentos: 9300000[BÚSQUEDA] Progreso: 79.1% | Intentos: 9400000[BÚSQUEDA] Progreso: 80.0% | Intentos: 9500000[BÚSQUEDA] Progreso: 80.8% | Intentos: 9600000[BÚSQUEDA] Progreso: 81.6% | Intentos: 9700000[BÚSQUEDA] Progreso: 82.5% | Intentos: 9800000[BÚSQUEDA] Progreso: 83.3% | Intentos: 9900000[BÚSQUEDA] Progreso: 84.2% | Intentos: 10000000[BÚSQUEDA] Progreso: 85.0% | Intentos: 10100000[BÚSQUEDA] Progreso: 85.8% | Intentos: 10200000[BÚSQUEDA] Progreso: 86.7% | Intentos: 10300000[BÚSQUEDA] Progreso: 87.5% | Intentos: 10400000[BÚSQUEDA] Progreso: 88.4% | Intentos: 10500000[BÚSQUEDA] Progreso: 89.2% | Intentos: 10600000[BÚSQUEDA] Progreso: 90.1% | Intentos: 10700000[BÚSQUEDA] Progreso: 90.9% | Intentos: 10800000[BÚSQUEDA] Progreso: 91.7% | Intentos: 10900000[BÚSQUEDA] Progreso: 92.6% | Intentos: 11000000[BÚSQUEDA] Progreso: 93.4% | Intentos: 11100000[BÚSQUEDA] Progreso: 94.3% | Intentos: 11200000[BÚSQUEDA] Progreso: 95.1% | Intentos: 11300000[BÚSQUEDA] Progreso: 95.9% | Intentos: 11400000[BÚSQUEDA] Progreso: 96.8% | Intentos: 11500000[BÚSQUEDA] Progreso: 97.6% | Intentos: 11600000[BÚSQUEDA] Progreso: 98.5% | Intentos: 11700000[BÚSQUEDA] Progreso: 99.3% | Intentos: 11800000

╔═════════════════════════════════════════════════════════╗
║                    NO ENCONTRADO                      ║
╚═════════════════════════════════════════════════════════╝

[RESULTADO]
  Intentos: 11881376
  Tiempo total: 1.57 segundos
  Velocidad: 7584.59 kH/s (kilos hashes por segundo)
  Velocidad: 7.5846 MH/s (millones hashes por segundo)

