╔═════════════════════════════════════════════════════════╗
║         GPU MD5 Cracker - CUDA Implementation          ║
╚═════════════════════════════════════════════════════════╝

[CONFIG]
  Hash objetivo: 6a0200fb6c5a16966766a660df7f5cde
  Modo: brute
  Longitud: 5
  Alfabeto: lower (tamaño: 26)
  Espacio de búsqueda: 11881376 candidatos

[GPU]
  Dispositivo: NVIDIA GeForce RTX 3050 6GB Laptop GPU
  Compute Capability: 8.6
  Max Threads per Block: 1024
  Max Grid Size: (2147483647, 65535, 65535)

[LANZAMIENTO]
  Hilos por bloque: 256
  Número de bloques: 46412
  Total de hilos: 11881472

[BATCH 0-11881376]
  Tiempo kernel: 6.755 ms
  Velocidad: 1758.82 MH/s

╔═════════════════════════════════════════════════════════╗
║                    NO ENCONTRADO                      ║
╚═════════════════════════════════════════════════════════╝

[RESULTADO]
  Intentos: 11881376
  Tiempo total: 0.01 segundos
  Velocidad media: 1745.89 MH/s

