╔═════════════════════════════════════════════════════════╗
║      MD5 Cracker - Implementación Secuencial CPU       ║
╚═════════════════════════════════════════════════════════╝

[CONFIG]
  Hash objetivo: c33367701511b4f6020ec61ded352059
  Longitud: 6
  Alfabeto: num (tamaño: 10)
  Espacio de búsqueda: 1000000 candidatos

[BÚSQUEDA]
Procesando[BÚSQUEDA] Progreso: 10.0% | Intentos: 100000[✓] ¡ENCONTRADO! Contraseña: 654321 


╔═════════════════════════════════════════════════════════╗
║                  ¡HASH CRACKEADO!                      ║
╚═════════════════════════════════════════════════════════╝

[RESULTADO]
  Intentos: 123457
  Tiempo total: 0.02 segundos
  Velocidad: 5665.84 kH/s (kilos hashes por segundo)
  Velocidad: 5.6658 MH/s (millones hashes por segundo)

