╔═════════════════════════════════════════════════════════╗
║         GPU MD5 Cracker - CUDA Implementation          ║
╚═════════════════════════════════════════════════════════╝

[CONFIG]
  Hash objetivo: 6e7c381877a55d80afe68cb1e9bf1ad5
  Modo: brute
  Longitud: 6
  Alfabeto: alnum (tamaño: 62)
  Espacio de búsqueda: 56800235584 candidatos

[GPU]
  Dispositivo: NVIDIA GeForce RTX 3050 6GB Laptop GPU
  Compute Capability: 8.6
  Max Threads per Block: 1024
  Max Grid Size: (2147483647, 65535, 65535)

[LANZAMIENTO]
  Hilos por bloque: 256
  Número de bloques: 221875921
  Total de hilos: 965660928

[BATCH 0-56800235584]
  Tiempo kernel: 31015.799 ms
  Velocidad: 1831.33 MH/s
  ¡ENCONTRADO!

╔═════════════════════════════════════════════════════════╗
║                  ¡HASH CRACKEADO!                      ║
╚═════════════════════════════════════════════════════════╝

[RESULTADO]
  Contraseña: zzzz00
  Intentos: 56800235776
  Tiempo total: 31.02 segundos
  Velocidad media: 1831.33 MH/s

