╔═════════════════════════════════════════════════════════╗
║      MD5 Cracker - Implementación Secuencial CPU       ║
╚═════════════════════════════════════════════════════════╝

[CONFIG]
  Hash objetivo: ab56b4d92b40713acc5af89985d4b786
  Longitud: 4
  Alfabeto: alnum (tamaño: 62)
  Espacio de búsqueda: 14776336 candidatos

[BÚSQUEDA]
Procesando[BÚSQUEDA] Progreso: 0.7% | Intentos: 100000[BÚSQUEDA] Progreso: 1.4% | Intentos: 200000[BÚSQUEDA] Progreso: 2.0% | Intentos: 300000[BÚSQUEDA] Progreso: 2.7% | Intentos: 400000[BÚSQUEDA] Progreso: 3.4% | Intentos: 500000[BÚSQUEDA] Progreso: 4.1% | Intentos: 600000[BÚSQUEDA] Progreso: 4.7% | Intentos: 700000[BÚSQUEDA] Progreso: 5.4% | Intentos: 800000[BÚSQUEDA] Progreso: 6.1% | Intentos: 900000[BÚSQUEDA] Progreso: 6.8% | Intentos: 1000000[BÚSQUEDA] Progreso: 7.4% | Intentos: 1100000[BÚSQUEDA] Progreso: 8.1% | Intentos: 1200000[BÚSQUEDA] Progreso: 8.8% | Intentos: 1300000[BÚSQUEDA] Progreso: 9.5% | Intentos: 1400000[BÚSQUEDA] Progreso: 10.2% | Intentos: 1500000[BÚSQUEDA] Progreso: 10.8% | Intentos: 1600000[BÚSQUEDA] Progreso: 11.5% | Intentos: 1700000[BÚSQUEDA] Progreso: 12.2% | Intentos: 1800000[BÚSQUEDA] Progreso: 12.9% | Intentos: 1900000[BÚSQUEDA] Progreso: 13.5% | Intentos: 2000000[BÚSQUEDA] Progreso: 14.2% | Intentos: 2100000[BÚSQUEDA] Progreso: 14.9% | Intentos: 2200000[BÚSQUEDA] Progreso: 15.6% | Intentos: 2300000[BÚSQUEDA] Progreso: 16.2% | Intentos: 2400000[BÚSQUEDA] Progreso: 16.9% | Intentos: 2500000[BÚSQUEDA] Progreso: 17.6% | Intentos: 2600000[BÚSQUEDA] Progreso: 18.3% | Intentos: 2700000[BÚSQUEDA] Progreso: 18.9% | Intentos: 2800000[BÚSQUEDA] Progreso: 19.6% | Intentos: 2900000[BÚSQUEDA] Progreso: 20.3% | Intentos: 3000000[BÚSQUEDA] Progreso: 21.0% | Intentos: 3100000[BÚSQUEDA] Progreso: 21.7% | Intentos: 3200000[BÚSQUEDA] Progreso: 22.3% | Intentos: 3300000[BÚSQUEDA] Progreso: 23.0% | Intentos: 3400000[BÚSQUEDA] Progreso: 23.7% | Intentos: 3500000[BÚSQUEDA] Progreso: 24.4% | Intentos: 3600000[BÚSQUEDA] Progreso: 25.0% | Intentos: 3700000[BÚSQUEDA] Progreso: 25.7% | Intentos: 3800000[BÚSQUEDA] Progreso: 26.4% | Intentos: 3900000[BÚSQUEDA] Progreso: 27.1% | Intentos: 4000000[BÚSQUEDA] Progreso: 27.7% | Intentos: 4100000[BÚSQUEDA] Progreso: 28.4% | Intentos: 4200000[BÚSQUEDA] Progreso: 29.1% | Intentos: 4300000[BÚSQUEDA] Progreso: 29.8% | Intentos: 4400000[BÚSQUEDA] Progreso: 30.5% | Intentos: 4500000[BÚSQUEDA] Progreso: 31.1% | Intentos: 4600000[BÚSQUEDA] Progreso: 31.8% | Intentos: 4700000[BÚSQUEDA] Progreso: 32.5% | Intentos: 4800000[BÚSQUEDA] Progreso: 33.2% | Intentos: 4900000[BÚSQUEDA] Progreso: 33.8% | Intentos: 5000000[BÚSQUEDA] Progreso: 34.5% | Intentos: 5100000[BÚSQUEDA] Progreso: 35.2% | Intentos: 5200000[BÚSQUEDA] Progreso: 35.9% | Intentos: 5300000[BÚSQUEDA] Progreso: 36.5% | Intentos: 5400000[BÚSQUEDA] Progreso: 37.2% | Intentos: 5500000[BÚSQUEDA] Progreso: 37.9% | Intentos: 5600000[BÚSQUEDA] Progreso: 38.6% | Intentos: 5700000[BÚSQUEDA] Progreso: 39.3% | Intentos: 5800000[BÚSQUEDA] Progreso: 39.9% | Intentos: 5900000[BÚSQUEDA] Progreso: 40.6% | Intentos: 6000000[BÚSQUEDA] Progreso: 41.3% | Intentos: 6100000[BÚSQUEDA] Progreso: 42.0% | Intentos: 6200000[BÚSQUEDA] Progreso: 42.6% | Intentos: 6300000[BÚSQUEDA] Progreso: 43.3% | Intentos: 6400000[BÚSQUEDA] Progreso: 44.0% | Intentos: 6500000[BÚSQUEDA] Progreso: 44.7% | Intentos: 6600000[BÚSQUEDA] Progreso: 45.3% | Intentos: 6700000[BÚSQUEDA] Progreso: 46.0% | Intentos: 6800000[BÚSQUEDA] Progreso: 46.7% | Intentos: 6900000[BÚSQUEDA] Progreso: 47.4% | Intentos: 7000000[BÚSQUEDA] Progreso: 48.0% | Intentos: 7100000[BÚSQUEDA] Progreso: 48.7% | Intentos: 7200000[BÚSQUEDA] Progreso: 49.4% | Intentos: 7300000[BÚSQUEDA] Progreso: 50.1% | Intentos: 7400000[BÚSQUEDA] Progreso: 50.8% | Intentos: 7500000[BÚSQUEDA] Progreso: 51.4% | Intentos: 7600000[BÚSQUEDA] Progreso: 52.1% | Intentos: 7700000[BÚSQUEDA] Progreso: 52.8% | Intentos: 7800000[BÚSQUEDA] Progreso: 53.5% | Intentos: 7900000[BÚSQUEDA] Progreso: 54.1% | Intentos: 8000000[BÚSQUEDA] Progreso: 54.8% | Intentos: 8100000[BÚSQUEDA] Progreso: 55.5% | Intentos: 8200000[BÚSQUEDA] Progreso: 56.2% | Intentos: 8300000[BÚSQUEDA] Progreso: 56.8% | Intentos: 8400000[BÚSQUEDA] Progreso: 57.5% | Intentos: 8500000[BÚSQUEDA] Progreso: 58.2% | Intentos: 8600000[BÚSQUEDA] Progreso: 58.9% | Intentos: 8700000[BÚSQUEDA] Progreso: 59.6% | Intentos: 8800000[BÚSQUEDA] Progreso: 60.2% | Intentos: 8900000[BÚSQUEDA] Progreso: 60.9% | Intentos: 9000000[BÚSQUEDA] Progreso: 61.6% | Intentos: 9100000[BÚSQUEDA] Progreso: 62.3% | Intentos: 9200000[BÚSQUEDA] Progreso: 62.9% | Intentos: 9300000[BÚSQUEDA] Progreso: 63.6% | Intentos: 9400000[BÚSQUEDA] Progreso: 64.3% | Intentos: 9500000[BÚSQUEDA] Progreso: 65.0% | Intentos: 9600000[BÚSQUEDA] Progreso: 65.6% | Intentos: 9700000[BÚSQUEDA] Progreso: 66.3% | Intentos: 9800000[BÚSQUEDA] Progreso: 67.0% | Intentos: 9900000[BÚSQUEDA] Progreso: 67.7% | Intentos: 10000000[BÚSQUEDA] Progreso: 68.4% | Intentos: 10100000[BÚSQUEDA] Progreso: 69.0% | Intentos: 10200000[BÚSQUEDA] Progreso: 69.7% | Intentos: 10300000[BÚSQUEDA] Progreso: 70.4% | Intentos: 10400000[BÚSQUEDA] Progreso: 71.1% | Intentos: 10500000[BÚSQUEDA] Progreso: 71.7% | Intentos: 10600000[BÚSQUEDA] Progreso: 72.4% | Intentos: 10700000[BÚSQUEDA] Progreso: 73.1% | Intentos: 10800000[BÚSQUEDA] Progreso: 73.8% | Intentos: 10900000[BÚSQUEDA] Progreso: 74.4% | Intentos: 11000000[BÚSQUEDA] Progreso: 75.1% | Intentos: 11100000[BÚSQUEDA] Progreso: 75.8% | Intentos: 11200000[BÚSQUEDA] Progreso: 76.5% | Intentos: 11300000[BÚSQUEDA] Progreso: 77.2% | Intentos: 11400000[BÚSQUEDA] Progreso: 77.8% | Intentos: 11500000[BÚSQUEDA] Progreso: 78.5% | Intentos: 11600000[BÚSQUEDA] Progreso: 79.2% | Intentos: 11700000[BÚSQUEDA] Progreso: 79.9% | Intentos: 11800000[BÚSQUEDA] Progreso: 80.5% | Intentos: 11900000[BÚSQUEDA] Progreso: 81.2% | Intentos: 12000000[BÚSQUEDA] Progreso: 81.9% | Intentos: 12100000[BÚSQUEDA] Progreso: 82.6% | Intentos: 12200000[BÚSQUEDA] Progreso: 83.2% | Intentos: 12300000[BÚSQUEDA] Progreso: 83.9% | Intentos: 12400000[BÚSQUEDA] Progreso: 84.6% | Intentos: 12500000[BÚSQUEDA] Progreso: 85.3% | Intentos: 12600000[BÚSQUEDA] Progreso: 85.9% | Intentos: 12700000[BÚSQUEDA] Progreso: 86.6% | Intentos: 12800000[BÚSQUEDA] Progreso: 87.3% | Intentos: 12900000[BÚSQUEDA] Progreso: 88.0% | Intentos: 13000000[BÚSQUEDA] Progreso: 88.7% | Intentos: 13100000[BÚSQUEDA] Progreso: 89.3% | Intentos: 13200000[BÚSQUEDA] Progreso: 90.0% | Intentos: 13300000[BÚSQUEDA] Progreso: 90.7% | Intentos: 13400000[BÚSQUEDA] Progreso: 91.4% | Intentos: 13500000[BÚSQUEDA] Progreso: 92.0% | Intentos: 13600000[BÚSQUEDA] Progreso: 92.7% | Intentos: 13700000[BÚSQUEDA] Progreso: 93.4% | Intentos: 13800000[BÚSQUEDA] Progreso: 94.1% | Intentos: 13900000[BÚSQUEDA] Progreso: 94.7% | Intentos: 14000000[BÚSQUEDA] Progreso: 95.4% | Intentos: 14100000[BÚSQUEDA] Progreso: 96.1% | Intentos: 14200000[BÚSQUEDA] Progreso: 96.8% | Intentos: 14300000[BÚSQUEDA] Progreso: 97.5% | Intentos: 14400000[BÚSQUEDA] Progreso: 98.1% | Intentos: 14500000[BÚSQUEDA] Progreso: 98.8% | Intentos: 14600000[BÚSQUEDA] Progreso: 99.5% | Intentos: 14700000

╔═════════════════════════════════════════════════════════╗
║                    NO ENCONTRADO                      ║
╚═════════════════════════════════════════════════════════╝

[RESULTADO]
  Intentos: 14776336
  Tiempo total: 1.81 segundos
  Velocidad: 8165.50 kH/s (kilos hashes por segundo)
  Velocidad: 8.1655 MH/s (millones hashes por segundo)

