╔═════════════════════════════════════════════════════════╗
║         GPU MD5 Cracker - CUDA Implementation          ║
╚═════════════════════════════════════════════════════════╝

[CONFIG]
  Hash objetivo: ab56b4d92b40713acc5af89985d4b786
  Modo: brute
  Longitud: 4
  Alfabeto: alnum (tamaño: 62)
  Espacio de búsqueda: 14776336 candidatos

[GPU]
  Dispositivo: NVIDIA GeForce RTX 3050 6GB Laptop GPU
  Compute Capability: 8.6
  Max Threads per Block: 1024
  Max Grid Size: (2147483647, 65535, 65535)

[LANZAMIENTO]
  Hilos por bloque: 256
  Número de bloques: 57721
  Total de hilos: 14776576

[BATCH 0-14776336]
  Tiempo kernel: 8.026 ms
  Velocidad: 1841.05 MH/s

╔═════════════════════════════════════════════════════════╗
║                    NO ENCONTRADO                      ║
╚═════════════════════════════════════════════════════════╝

[RESULTADO]
  Intentos: 14776336
  Tiempo total: 0.01 segundos
  Velocidad media: 1824.40 MH/s

